* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: #fff;
    cursor: none;
    scroll-behavior: smooth;
    scroll-margin-top: 120px;
}

html {
    --background: #040404;
    --ColorText: #81848a;
    --card: #090812;
    --Border: rgb(31, 31, 31);
    --SecundaryColor: #5e14f5;
    --degrade-verde: linear-gradient(45deg, #5e14f5, rgb(17, 81, 255));
    --degrade-verde-hover: linear-gradient(224deg, #fb5a70, #e83f5b);

    /* 1rem = 16px (user agent = 100%) */
    font-size: 62.5%;
    /* = 10px */
}

section {
    background: var(--background);
    padding: 0rem 0 8rem 0;
}

#cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 120px 40px #912dff, 0 0 29px 5px #912dff;
    pointer-events: none;
    transition: transform 0.1s ease;
    z-index: 100000;
}

h1 {
    font-size: clamp(50px, 5rem, 5vw);
    font-family: "Montserrat", sans-serif;
}

h2 {
    font-size: clamp(30px, 3rem, 3vw);
    font-family: "Manrope", sans-serif;
}

h3 {
    font-size: clamp(28px, 2.8rem, 5vw);
    font-family: "Manrope", sans-serif;
}

h4 {
    font-size: clamp(20px, 2.2rem, 4vw);
    font-family: "Manrope", sans-serif;
}

h5 {
    font-size: clamp(28px, 2.8rem, 5vw);
    font-family: "Manrope", sans-serif;
}

p {
    font-size: clamp(16px, 1.9rem, 2vw);
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    color: var(--ColorText);
}

a {
    font-size: clamp(16px, 1.9rem, 2vw);
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
}

span {
    font-size: clamp(12px, 1.2rem, 2vw)
}

body {
    width: 100vw;
    overflow-x: hidden;
}

.bright {
    filter: drop-shadow(0px 0px 26px white);
}

#bottom {
    color: #fff;
    width: 100vw;
    border-top: 1px solid var(--Border);
    background: var(--background);
}

.card1 {
    display: flex;
    gap: 4rem;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.card2 {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    align-items: end;
}


.title-bottom {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    margin: 40px 0;
}

.contact-bottom {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    padding: 5rem 0;
    text-align: center;
    gap: 12rem;
}

header {
    position: absolute;
    width: 100vw;
    top: 0;
    padding: 2rem 5rem;
    background: transparent;
    transition: all 0.8s ease;
}


.logo-top img {
    width: 14rem;
    transition: all 0.3s ease;
    object-fit: fill;
}

.logo-top img:hover {
    filter: drop-shadow(0 0px 30px var(--SecundaryColor));

}


.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}

.sticky {
    padding: 0rem 5rem;
    background: var(--background);
    position: fixed;
    z-index: 999;
    border-bottom: 1px solid var(--Border);
}

.sticky nav li:hover {
    max-height: 80px;
    border-bottom: none;
    box-shadow: none;
}

.sticky nav li {
    color: #000;
}

.sticky img {
    width: 16rem;
    padding: 2rem;
}

header .buttons {
    display: flex;
    line-height: 1;
}

header .buttons .button:nth-child(1) {
    margin-right: .8rem;
    padding: 1.3rem 1.6rem;
}

header .buttons .button:nth-child(2) {
    padding: 1.3rem 3.2rem;
}

header .buttons .button:nth-child(1) img {
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
}

header .buttons .button:nth-child(2) img {
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
}

body,
button,
input,
textarea {
    font-size: clamp(14px, 1.6rem, 2vw);
}

a:hover {
    text-decoration: none !important;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: start;
}


.horizontal-nav {
    display: block;
}

.menu {
    display: flex;
    align-items: center;
}

.text-wrap {
    width: 70vw;
    color: #fff;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
}

.home-title {
    font-size: 20rem;
    line-height: 0.8;
    font-weight: 700;
    padding-top: 5rem;
    text-transform: uppercase;
}

.BannerSubtitle::after {
    content: "";
    width: 15rem;
    height: 0.5rem;
    background: var(--SecundaryColor);
    display: flex;
    margin: 0 auto;
    margin-top: 2rem;
}


.link-menu {
    color: #fff;
    padding: 2rem;
    margin-right: 0rem;
    border-bottom: 4px solid rgb(211 104 255 / 0%);
    transition: all 0.3s ease;
}

.link-menu:hover,
.sticky .link-menu:hover {
    border-bottom: 4px solid var(--SecundaryColor);
}

#sobremim {
    border-bottom: 1px solid var(--Border);
    padding: 0;
}



.cardin-principal {
    display: flex;
    align-items: center;
    padding: 0;
    position: relative;
}

.cardin-principal h2 {
    font-size: 8rem;
    line-height: 0.9;
}

.textme {
    margin: 0 0 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}


.hand-banner {
    width: 1000px;
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: -50px;
}

.wave {
    position: absolute;
    width: 100%;
    bottom: -1px;
    left: 0;
    fill: var(--background);
}

.banner-principal {
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    background-image: url(../assets/banner-img.jpg);
    background-position: 30% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
    align-items: center;
    display: flex;
}

.overlayBanner {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: linear-gradient(180deg, #040404bf, transparent), linear-gradient(30deg, #5400ff 0%, transparent 40%);
    opacity: 1;
}

.cleilton-imagem {
    margin: 0 100px;
    object-fit: fill;
    width: 450px;
}

.media-contact {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
    justify-content: end;
    align-items: center;
}

.icon-item {
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    background: var(--SecundaryColor);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.icon-item:hover {
    background: #fff;
    transform: scale(0.95);
    box-shadow: 0 0 35px 14px var(--SecundaryColor);
}

.icon-item:hover svg {
    fill: var(--SecundaryColor);
}

.title-cases h2 {
    font-size: 6rem;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
    width: 100%;
}

.icone-btn {
    fill: #fff;
    width: 4rem;
}

.icone-svg {
    fill: #fff;
    transition: all 0.2s ease;
}

.icone-svg:hover {
    fill: #fff;
    filter: drop-shadow(0px 0px 15px #fff);
}

.bg-icone-svg {
    fill: #0000;
}

.card-wrap {
    position: relative;
    transition: all 0.3s ease;
    width: 32.5%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--Border);
}

.card-wrap:hover .card-web-text {
    background: #0000009c;
    border: 1px solid #d9c6ff;
    box-shadow: inset 0 0 4px 1px #5e14f5, inset 0 0 30px 4px #5e14f561, inset 0 0 200px 10px #5e14f5b8;
}

.card-wrap:hover {
    box-shadow: 0 0 6px 1px #5e14f5, 0 0 30px 4px #5e14f5, 0 0 300px 20px #5400ff57;
}

.card-wrap:hover .img-portfolio {
    transform: scale(1.1);
}

.card-wrap:hover .web-layout {
    transform: translatey(-60%);
}


.card-wrap:hover .card-text {
    opacity: 1;
    background: #000000c7;
    border: 1px solid #d9c6ff;
    box-shadow: inset 0 0 4px 1px #5e14f5, inset 0 0 30px 4px #5e14f561, inset 0 0 200px 10px #5e14f5b8;
}

.card-wrap:hover .title-card {
    font-size: 2.5rem;
}

.card-wrap:hover .linha-img {
    width: 30%;
    height: 2px;
    margin: 2rem 0 0 0;
}

.cardVideo {
    position: relative;
    transition: all 0.3s ease;
    width: 24.5%;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--Border);

    video {
        width: 100%;
    }

    @media (max-width: 767px) {
        width: 100%;
    }

}

.cardVideo:hover {
    border: 2px solid #d9c6ff;
    box-shadow: 0 0 6px 1px #5e14f5, 0 0 30px 4px #5e14f5, 0 0 300px 20px #5400ff57;

    @media (max-width: 767px) {
        border: none;
        box-shadow: none;
    }
}


.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 10px;
    bottom: 0;
    text-align: center;
    margin-bottom: 0 !important;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.card-web-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 10px;
    bottom: 0;
    text-align: center;
    margin-bottom: 0 !important;
    transition: all 0.3s ease;
    border-radius: 10px;
}


.img-portfolio {
    transition: all 0.5s;
}



.web-layout {
    height: auto;
    transition: all 10s;
}



.cardimg {
    overflow: hidden;
}




.title-card {
    font-size: 0;
    font-weight: 500;
    letter-spacing: 0.4rem;
}

.title-image {
    color: var(--SecundaryColor);
    letter-spacing: 1px;
    margin: 70px 0 50px 0px;
}



.linha-img {
    width: 0;
    background: var(--SecundaryColor);
    transition: 0.5s;
}


.logo-none {
    width: 25rem;
    padding: 0 0 5rem 0;
}

.button-1 {
    background: var(--SecundaryColor);
    padding: 1rem 3rem;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--SecundaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: clamp(16px, 1.9rem, 2vw);
    font-family: "Poppins", sans-serif;
    line-height: 1.5;

}

.button-1:hover {
    background: transparent;
    border: 1px solid #d9c6ff;
    box-shadow: 0 0 6px 1px #5e14f5, 0 0 30px 4px #5e14f5, 0 0 300px 20px #5400ff57, inset 0 0 4px 1px #5e14f5, inset 0 0 30px 4px #5e14f561, inset 0 0 30px 10px #5e14f5b8;
}


.page-none {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--background);
    color: #fff;
    text-align: center;
    line-height: 1;
}

.page-none h1 {
    margin: 5rem;
}

.page-none h2 {
    margin: 1rem;
    font-weight: 400;
}

/*---------------------------------------------------------------*/
/*--------------------------MOBILE-------------------------------*/
/*---------------------------------------------------------------*/

@media (min-width: 2560px) {
    .container {
        width: 60vw;
    }
}


@media (max-width: 2560px) {
    .container {
        width: 60vw;
    }
}

@media (max-width: 1920px) {
    .card-wrap {
        height: 350px;
    }

    .hand-banner {
        width: 900px;
    }

    .text-wrap {
        width: 70vw;
    }

    .home-title {
        font-size: 12rem;
        letter-spacing: -2.7px;
    }

    .wave {
        bottom: -35px;
    }

    .container {
        width: 70vw;
    }

    .cleilton-imagem {
        margin: 0 40px 0 0;
    }
}


@media (max-width: 1680px) {
    .hand-banner {
        width: 800px;
    }

    .wave {
        bottom: -50px;
    }
}


@media (max-width: 1440px) {
    .container {
        width: 80vw;
    }

    .wave {
        bottom: -55px;
    }

    .home-title {
        font-size: 9rem;
        letter-spacing: -2.7px;
    }

    .hand-banner {
        width: 700px;
    }

    .cleilton-imagem {
        margin: 0 40px 0 0;
    }
}


@media (max-width: 1024px) {
    .home-title {
        font-size: 8rem;
    }

    .hand-banner {
        width: 400px;
    }

    .wave {
        bottom: -75px;
    }

    .card-wrap {
        width: 49.3%;
    }

    .textme {
        width: 50%;
    }

    .cardin-principal h2 {
        font-size: 6rem;
    }
}


@media (max-width: 767px) {

    .title-cases h2 {
        padding: 3rem 0;
        margin: 0;
        border-bottom: none;
    }

    .container {
        width: 85%;
    }

    .banner-principal {
        justify-content: center;
        height: 80vh;
    }

    .home-title {
        font-size: 5rem;
        width: 100%;
        line-height: 1;
        letter-spacing: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-title::after {
        height: 3px;
    }

    .text-wrap {
        text-align: center;
        width: 100vw;
    }

    .hand-banner {
        width: 438px;
        bottom: -175px;
        right: 0px;
    }

    .wave {
        bottom: -105px;
    }

    .header-top {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        flex-direction: column;
    }

    .card-wrap {
        width: 100%;
    }

    .logo-top img {
        padding: 3rem 0;
    }

    .sticky img {
        padding: 2rem 0;
        width: 7rem;
    }

    .cleilton-imagem {
        margin: -160px 0 0 0;
        width: 70vw;
        padding: 0 0 50px 0;
    }

    .cardin-principal {
        flex-direction: column;
        text-align: center;
        padding: 0;

        h2 {
            font-size: 4rem;
        }
    }

    .textme {
        width: 100%;
        align-items: center;

        p {
            font-size: 1.8rem;
        }
    }

    .media-contact {
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }

    .card1 {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .icon-item {
        width: 4rem;
    }

    .title-bottom {
        font-size: 4rem;
    }

    .contact-bottom p {
        font-size: 2rem;
        margin: 0 0 2rem 0;
    }

    .horizontal-nav {
        display: none;
    }

    #cursor {
        display: none;
    }

    * {
        cursor: auto
    }

}


/*------------------------------------------------------------*/
/*-----------------------CSS SLIDER IMG-----------------------*/
/*------------------------------------------------------------*/


#items-wrapper {
    width: 40vw;
    /*vw: viewport width*/
}

#items {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    border-radius: 10px;
}

.item {
    flex: none;
    width: 100%;
    height: 600px;
    scroll-snap-align: start;
    pointer-events: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}







/*--------------------------------------Pseudo----------------------------------------------------*/
pre::-webkit-scrollbar {
    background: var(--background);
    height: 7px;
}

pre::-webkit-scrollbar-thumb {
    background: var(--background);
}

body::-webkit-scrollbar {
    width: 10px;
    background: var(--background);
}

body::-webkit-scrollbar-thumb {
    background: var(--SecundaryColor);
    border-radius: 20px;
}

::selection {
    background: var(--SecundaryColor);
    color: #ffffff;
}

/*--------------------------------------Pseudo----------------------------------------------------*/

